#======== Neural Network Post Filter characteristics SEI message =====================

SEINNPFCEnabled:                         1
SEINNPFCNumFilters:                      1

SEINNPFCId0:                             1
SEINNPFCModeIdc0:                        1
SEINNPFCPropertyPresentFlag0:            1
SEINNPFCBaseFlag0:                       1
SEINNPFCPurpose0:                        2
SEINNPFCOutSubCFlag0:                    1
SEINNPFCComponentLastFlag0:              0
SEINNPFCInpFormatIdc0:                   1
SEINNPFCInpTensorBitDepthLumaMinusEight0:    2
SEINNPFCInpTensorBitDepthChromaMinusEight0:  2
SEINNPFCAuxInpIdc0:                      1
SEINNPFCSepColDescriptionFlag0:          0
SEINNPFCFullRangeFlag0:                  0
SEINNPFCColPrimaries0:                   9
SEINNPFCTransCharacteristics0:           16
SEINNPFCMatrixCoeffs0:                   14
SEINNPFCInpOrderIdc0:                    2
SEINNPFCOutFormatIdc0:                   1
SEINNPFCOutTensorBitDepthLumaMinusEight0:    2
SEINNPFCOutTensorBitDepthChromaMinusEight0:  2
SEINNPFCOutOrderIdc0:                    2
SEINNPFCConstantPatchSizeFlag0:          1
SEINNPFCPatchWidthMinus10:               127
SEINNPFCPatchHeightMinus10:              127
SEINNPFCOverlap0:                        4
SEINNPFCPaddingType0:                     1
SEINNPFCComplexityInfoPresentFlag0:      1

SEINNPFCParameterTypeIdc0:              1
SEINNPFCLog2ParameterBitLengthMinus30:   3
SEINNPFCNumParametersIdc0:               2
SEINNPFCNumKmacOperationsIdc0:           512

SEINNPFCPayloadFilename0:                test.nnr


SEINNPFCLumaPadding0:                     12
SEINNPFCCbPadding0:                          6
SEINNPFCCrPadding0:                          6
