# GOP based RPR settings

GOPBasedRPR                         : 1
GOPBasedRPRQPTh                     : 32
ScalingRatioHor                     : 2.0
ScalingRatioVer                     : 2.0
ScalingRatioHor2                    : 1.5
ScalingRatioVer2                    : 1.5
ScalingRatioHor3                    : 1.25
ScalingRatioVer3                    : 1.25
PsnrThresholdRPR                    : 47.0
PsnrThresholdRPR2                   : 44.0
PsnrThresholdRPR3                   : 41.0
QpOffsetRPR                         : -6
QpOffsetRPR2                        : -4
QpOffsetRPR3                        : -2
QpOffsetChromaRPR                   : -6
QpOffsetChromaRPR2                  : -4
QpOffsetChromaRPR3                  : -2
UpscaledOutput                      : 2

